#!/bin/sh /etc/rc.common
# Copyright (C) 2020 Kenneth Kasilag <kenneth@kasilag.me>
START=70
SERVICE=ubimounter

check_mount_point()
{
	local status=$(cat /proc/mounts | grep /mnt/$target)
        if [ -z "$status" ]; then
                if [ ! -d /mnt/$target ]; then
                        echo "ubimount: creating mount point /mnt/$target"
                        mkdir -p /mnt/$target
                fi
        else
                echo "ubimount: /mnt/$target already mounted!"
                exit 1
        fi
}

attach_and_mount_ubifs()
{
	local ubi_num
	ubi_num=$(echo $device | cut -b 4)
        echo "ubimount: attaching /dev/$device as ubi at /dev/ubi$ubi_num"
        ubiattach /dev/ubi_ctrl -p /dev/$device -d $ubi_num
        sleep 1
	if [ -e /dev/ubi$ubi_num\_$ubi_vol ]; then
	        echo "ubimount: mounting /dev/ubi$ubi_num\_$ubi_vol at /mnt/$target"
        	mount -t ubifs -o noatime,nodiratime /dev/ubi$ubi_num\_$ubi_vol /mnt/$target
        else
        	echo "ubimount: ERROR - /dev/ubi$ubi_num\_$ubi_vol does not exist"
        fi
}

do_mount()
{
	config_get_bool enable $1 enable
	if [ "$enable" -gt 0 ]; then	
		local device
		local mtd_num
		local mtd_by_name
		config_get_bool mtd_by_name $1 mtd_by_name "0"
		if [ "$mtd_by_name" -gt 0 ]; then
			local mtd_name
			config_get mtd_name $1 mtd_name
			device=$(cat /proc/mtd | grep $mtd_name | cut -d ":" -f 1)
		else
			config_get mtd_num $1 mtd_num
			if [ ! -z $mtd_num ]; then
				device=mtd$mtd_num
			else
				echo "ubimount: ERROR - no mtd devices specified"
			fi
		fi
		if [ -e /dev/$device ]; then
	                echo "ubimount: mtd device /dev/$device found"
	        else
	                echo "ubimount: ERROR - mtd device /dev/$device not found (wrong or missing device node?)"
	                exit 1
	        fi
		local target
		config_get target $1 target
		if [ ! -z $target ]; then
			check_mount_point
		else
			echo "ubimount: Mount target not found!"
		fi
		local ubi_vol
		config_get ubi_vol $1 ubi_vol "0"
		attach_and_mount_ubifs
		echo "ubimount: UBIFS mount complete!"
	else
		echo "ubimount: not enabled"
	fi
}

do_unmount()
{
	config_get target $1 target
	local status=$(cat /proc/mounts | grep /mnt/$target)
	local ubi_num=$(cat /proc/mounts | grep /mnt/$target | cut -d "_" -f 1 | cut -b 9)
	if [ ! -z "$status" ]; then
		echo "ubimount: unmounting /mnt/$target"
		umount /mnt/$target
		sleep 1
		local ubi_remain=$(cat /proc/mounts | grep /dev/ubi$ubi_num)
		if [ -z "$ubi_remain" ]; then
			echo "ubimount: no ubifs mounts on /dev/ubi$ubi_num remaining, detaching"
			ubidetach -d $ubi_num
		fi
	else
		echo "ubimount: ERROR - /mnt/$target not found in /proc/mounts"
	fi
}

start()
{
	config_load ubimounter
	config_foreach do_mount ubimounter
}

stop ()
{
	config_load ubimounter
	config_foreach do_unmount ubimounter
}
